yield
Land_cover_percent_class_1_mean
SoilTMP100_200cm_mean
SoilTMP40_100cm_mean
SoilTMP10_40cm_mean
SoilTMP100_200cm_max
SoilTMP0_10cm_mean
SoilTMP100_200cm_min
TWS_inst_min
SoilTMP40_100cm_max
SoilTMP40_100cm_min
TWS_inst_mean
SoilTMP10_40cm_min
Land_cover_percent_class_11_mean
SoilTMP10_40cm_max
SoilTMP0_10cm_min
Land_cover_percent_class_10_mean
TWS_inst_max
SoilTMP0_10cm_max
Land_cover_percent_class_3_mean
SoilTMP40_100cm_std
SoilTMP0_10cm_std
SoilTMP10_40cm_std
CanopInt_inst_mean
SoilTMP100_200cm_std
SoilMoi0_10cm_mean
Land_cover_percent_class_12_mean
SoilMoi0_10cm_min
Land_cover_percent_class_14_mean
SoilMoi0_10cm_max
CanopInt_inst_max
Land_cover_percent_class_13_mean
SoilMoi100_200cm_min
SoilMoi100_200cm_mean
SoilMoi10_40cm_max